{
    "name": "Manager",
    "references": [
        "GUID:85e21ed01ae1b674fb03499feed34dec",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6d4dafb2405e5b646b1addb968a626d9",
        "GUID:a4badd400b21d7c4f9b0b708b4c4ac19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}